apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: calculator-project
  namespace: argocd
spec:
  description: Java Spring Boot + mysql
  clusterResourceWhitelist:
  - group: ""
    kind: '*'
  destinations:
  - namespace: dev-test
    server: https://kubernetes.default.svc
  namespaceResourceWhitelist:
  - group: ""
    kind: '*'
  - group: "apps"
    kind: "Deployment"
  sourceRepos:
  - https://github.com/stevymonkam/gitops-java-kustumize-argocd.git
  
